#Navbar Section
VITE_APP_TITLE="BNBAutoChain"
VITE_APP_DEPOSIT_LINK="#deposit"


#Hero Section
VITE_APP_REFERRAL_LEVELS="10"
VITE_APP_SMART_CONTRACT_LINK="https://testnet.bscscan.com/address/0x7a7DB4a044645a4d9E21EFcb796C0189b0653F7F#code"
VITE_APP_PRESENTATION_LINK="/docs/presentation.pdf"


#Calculator Section
VITE_APP_RANGE_START="70"
VITE_APP_RANGE_END="100"
VITE_APP_BASE_TOTAL_PROFIT="140"
VITE_APP_DAILY_PROFIT_INCREASE="3"
VITE_APP_DEFAULT_DEPOSIT_PERIOD="85"
VITE_APP_MIN_DEPOSIT="0.02"
VITE_APP_MAX_DEPOSIT="300"

#Levels
VITE_APP_TOTAL_LEVEL_LENGTH="10"
VITE_APP_LEVEL_1_PERCENTAGE="8"
VITE_APP_LEVEL_2_PERCENTAGE="5"
VITE_APP_LEVEL_3_PERCENTAGE="4"
VITE_APP_LEVEL_4_PERCENTAGE="3"
VITE_APP_LEVEL_5_PERCENTAGE="2"
VITE_APP_LEVEL_6_PERCENTAGE="1"
VITE_APP_LEVEL_7_PERCENTAGE="0.5"
VITE_APP_LEVEL_8_PERCENTAGE="0.5"
VITE_APP_LEVEL_9_PERCENTAGE="0.5"
VITE_APP_LEVEL_10_PERCENTAGE="0.5"

VITE_APP_SUCCESS_MESSAGE_URL="https://testnet.bscscan.com/tx/"
VITE_APP_INFURA_API_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
VITE_APP_INFURA_CONTRACT_ADDRESS="0x7a7DB4a044645a4d9E21EFcb796C0189b0653F7F"
VITE_APP_DEV_ADDRESS="0xB4D1725E348419f3f7A061444C97c4Cb7230566a"

#WalletConnect
VITE_APP_PROJECT_ID="9f5afcba328b2c1a96014fbd8d71f6ec"
VITE_APP_APPKIT_CHAIN_ID="bscTestnet"
VITE_APP_REF_SWITCH_BUTTON="true"
VITE_CONNECT_WALLET_BUTTON_BORDER_RADIUS="100px"
